body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.page_1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "name smallBio";
    height: 100vh;
    width: 100vw;

    .name {
        grid-area: name;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .last_name {
        margin-top: 0px;
        margin-bottom: 150px;
    }

    .smallBio {
        grid-area: smallBio;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        .info {
            background-color: grey;
            width: 589px;
            height: 417px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 30px;

        }
    }

    .btn_space {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }


}

@media(max-width: 900px) {
    .page_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}